<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<div class="form">
<form>
<span class="f">
<h2>Login Form</h2>
</span>
<div class="d">
<div class="data">
<label>Email Or phone</label><br>
<input type="email" id="email"><br>
<label>Password</label><br>
<input type="password" id="password"><br>
</div>
<span class="fp">
<p><a href="">Forget password</a></p>
</span>
<span class="butt">
<button><a href="">LOGIN</a></button>
</span>
<span class="last">
<p>Not a Membre ?<a href=""> Signup Now</a></p>
</span>

</div>



</form>






</div>









</body>















</html>